- name: "Update cache Ubuntu"
  apt:
    update_cache: yes

- name: "Install auxiliary packages Ubuntu"
  apt:
    name: "{{ item }}"
    state: latest
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
    - python3-pip
    - python3-setuptools
  when: ansible_os_family == "Debian"

- name: "Adding GPG apt key Debian"
  command: curl -fsL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  when: ansible_os_family == "Debian"

- name: "Setup stable repository for Debian"
  command: echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  when: ansible_os_family == "Debian"

- name: "Update cache"
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: "Install docker packages for Debian"
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop: [ 'docker-ce', 'docker-ce-cli', 'containerd.io' ]
  when: ansible_os_family == "Debian"

- name: "Install Docker Module for Python"
  pip:
    name: docker

- name: "creating a docker repository"
  yum_repository:
    description: repo for docker
    name: docker-ce
    baseurl:
      https://download.docker.com/linux/centos/docker-ce.repo
    gpgcheck: no
  when: ansible_os_family == "Centos"

- name: "Install packages"
  yum:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  loop: [ 'docker-ce', 'containerd.io' ]
  when: ansible_os_family == "Centos"

- name: "Start docker service"
  service:
    name: docker
    state: started
